LOAD_EX=n

# Metadata DB encryption fernet key
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

# Executor settings
EXECUTOR=Celery

# Admin user credentials
SECURITY__ADMIN_USERNAME=admin
SECURITY__ADMIN_FIRSTNAME=admin
SECURITY__ADMIN_LASTNAME=admin
SECURITY__ADMIN_EMAIL=admin@gmail.com
SECURITY__ADMIN_PASSWORD=admin123
